# netty-router

./: LICENSE.txt  MIT-LICENSE  README.md  README.rst  allclasses-frame.html  allclasses-noframe.html  build.sbt  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml
api-2.1.0/: constant-values.html  deprecated-list.html  index-all.html
api-2.1.0/io/netty/handler/codec/http/: package-tree.html
api-2.1.0/io/netty/handler/codec/http/router/: Router.html  package-tree.html
api-2.2.0/: allclasses-frame.html  deprecated-list.html  index.html  overview-summary.html  package-list
api-2.2.0/io/netty/handler/codec/http/: BadClientSilencer.html  package-summary.html  package-tree.html
api-2.2.0/io/netty/handler/codec/http/router/: package-summary.html
api/2.1.0/: allclasses-frame.html  allclasses-noframe.html  overview-summary.html
api/2.1.0/io/netty/handler/codec/http/: BadClientSilencer.html
api/2.1.0/io/netty/handler/codec/http/router/: package-frame.html
api/2.2.0/: allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  overview-frame.html  overview-tree.html
api/2.2.0/io/netty/handler/codec/http/: package-frame.html
api/2.2.0/io/netty/handler/codec/http/router/: RouteResult.html  Router.html  package-frame.html  package-tree.html
dev/: README.rst  build.sbt.end
io/netty/handler/codec/http/: BadClientSilencer.html  package-frame.html  package-summary.html  package-tree.html
io/netty/handler/codec/http/router/: AbstractHandler.html  BadClientSilencer.html  DualAbstractHandler.html  DualMethodRouter.html  Handler.html  KeepAliveWrite.html  MethodRouted.html  MethodRouter.html  RouteResult.html  Routed.html  Router.html  package-frame.html  package-summary.html  package-tree.html
project/: plugins.sbt
publish/: README.rst  build.sbt.end  plugins.sbt.end
src/main/java/io/netty/handler/codec/http/: AbstractRouter.java  ChainRouter.java  DefaultHandler404.java  InboundHandlerRouter.java  MethodRouter.java  Routed.java  Router.java
src/main/java/io/netty/handler/codec/http/router/: AbstractHandler.java  BadClientSilencer.java  DefaultHttpExceptionHandler.java  DualAbstractHandler.java  DualMethodRouter.java  FullResponseLengthFixer.java  Handler.java  HttpException.java  HttpExceptionInboundHandler.java  HttpHandlerRouted.java  HttpRouted.java  HttpRouter.java  InvalidPathException.java  KeepAliveWrite.java  Logging.java  MethodRouted.java  MethodRouter.java  MethodlessRouter.java  NotFoundException.java  OrderlessRouter.java  Path.java  PathPattern.java  Pattern.java  PatternRouted.java  PatternRoutingMatcher.java  RouteResult.java  Routed.java  Router.java  RouterHandler.java  RouterUtil.java  Routing.java  RoutingConfig.java  RoutingPathMatched.java  RoutingPathMatcher.java  SimpleHttpExceptionHandler.java  UnsupportedTargetTypeException.java  UnwrappedExceptionHandler.java  WrappedByRouter.java
src/main/java/io/netty/handler/codec/http/router/exceptions/: BadRequestException.java  ForbiddenException.java  LastNotFoundException.java  NotFoundException.java  UnsupportedMethodException.java
src/main/java/io/netty/handler/routing/: AnchorChannelHandler.java  CycleEndException.java  DefaultExceptionForwarder.java  Forwarder.java  InternalForwardable.java  PackageDependencyAware.java  PipelineTypeNotSupportedException.java  Router.java  RoutingException.java  RoutingExceptionHandler.java  RoutingPipeline.java  RoutingTraceable.java  SimpleCycleRouter.java  SimpleIntervalRouter.java  SimpleMessageRouter.java  UnableRoutingMessageException.java
src/test/java/io/netty/example/http/router/: HttpRouterServer.java  HttpRouterServerHandler.java  HttpRouterServerInitializer.java
src/test/java/io/netty/handler/codec/http/router/: Assert.java  HttpRouterIT.java  HttpRouterTest.java  MethodlessRouterTest.java  PatternTest.java  ReverseRoutingTest.java  RouterUtilTest.java  RoutingPathMatcherTest.java  RoutingTest.java  StringRouter.java
src/test/java/io/netty/handler/codec/http/router/testutil/: Assert.java  CheckableRoutingConfig.java  CodecUtil.java  EchoHandler.java  Log4jUtil.java  SnapshotHttpException.java
src/test/java/io/netty/handler/codec/http/router/testutils/: Assert.java  CheckableRoutingConfig.java  CodecUtil.java  EchoHandler.java
src/test/java/io/netty/handler/codec/http/router/testutils/builder/: ContentTypes.java  DefaultHttpRequestFactory.java  HttpMessageBuilder.java  HttpMessageFactory.java  HttpRequestBuilder.java
src/test/java/io/netty/handler/routing/: DefaultExceptionForwarderIT.java
src/test/resources/: log4j2.xml
src/test/resources/requests/: 100ContinueGetRequest  ChannelCloseRequest  OverPackageRequest  UnsupportedMethodRequest
src/test/scala/io/netty/handler/codec/http/: Example.scala
src/test/scala/io/netty/handler/codec/http/router/: Example.scala
